{
	"name" : "uri-js",
	"version" : "1.2.0",
	"description" : "An RFC 3986 compliant, scheme extendable URI parsing/validating/resolving library for JavaScript.",
	"homepage" : "http://github.com/garycourt/uri-js",
	"author" : "Gary Court <gary.court@gmail.com>",
	"main" : "./src/uri.js"
}